<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Login"
		actionBarVisible="false" tabBarVisible="false"
		preinitialize="view_preinitializeHandler(event)"
		skinClass="skins.ViewSkin">
	
	<fx:Script>
		<![CDATA[
			import connections.ServerConnection;
			
			import mx.events.FlexEvent;
			
			private var serverConnection:ServerConnection;
			
			protected function view_preinitializeHandler(event:FlexEvent):void
			{
				trace("-loginViewPreinitialize : RETRIEVE SERVER CONNECTION INSTANCE");
				
				serverConnection = ServerConnection.getInstance();
			}
			
			protected function sendInformationButton_clickHandler(event:MouseEvent):void
			{
				trace("-loginViewSendInformation : SENDING SIGNIN REQUEST...");
				
				var login:String = loginInput.text;
				var password:String = passwordInput.text;
				
				navigator.pushView(PlayView);
				
				/*serverConnection.addEventListener(ServerConnection.SIGNIN_SUCCED, serverConnection_signinSuccess);
				serverConnection.addEventListener(ServerConnection.SIGNIN_FAILED, serverConnection_signinFail);
				serverConnection.signinRequest(login, password);
				
				trace("-loginViewSendInformation : WAITING FOR RESPONSE...");
				
				errorLabel_change(false, "");
				sendInformationButton.enabled = false;*/
			}
			
			protected function serverConnection_signinSuccess(event:Event):void
			{
				trace("-loginViewSigninSucced : PUSH PLAY VIEW");
				
				serverConnection.removeEventListener(ServerConnection.SIGNIN_SUCCED, serverConnection_signinSuccess);
				serverConnection.removeEventListener(ServerConnection.SIGNIN_FAILED, serverConnection_signinFail);
				
				sendInformationButton.enabled = true;
				
				navigator.pushView(PlayView);
			}
			
			protected function serverConnection_signinFail(event:Event):void
			{
				trace("-loginViewSigninFailed : DISPLAY ERROR MESSAGE");
				
				serverConnection.removeEventListener(ServerConnection.SIGNIN_SUCCED, serverConnection_signinSuccess);
				serverConnection.removeEventListener(ServerConnection.SIGNIN_FAILED, serverConnection_signinFail);
				
				errorLabel_change(true, "Le serveur ne répond pas");
				sendInformationButton.enabled = true;
			}
			
			private function errorLabel_change(displayed:Boolean, text:String):void
			{
				trace("-loginViewErrorLabel : DISPLAYED " + displayed + " TEXT " + text);
				
				errorLabel.visible = displayed;
				errorLabel.includeInLayout = displayed;
				
				errorLabel.text = text;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<s:VGroup height="848" width="100%" horizontalAlign="center" gap="0">
		
		<s:Spacer height="10%"/>
		
		<s:Image width="75%" height="25%" smooth="true" smoothingQuality="high"
				 source="assets/background/logo-white.png"/>
		
		<s:Spacer height="10%"/>
		
		<s:Label id="errorLabel" visible="false" includeInLayout="false"
				 fontWeight="bold" color="0xFF1010" fontFamily=""/>
		
		<s:TextInput id="loginInput" prompt="Email ou Identifiant..." width="75%" height="40"
					 skinClass="skins.TextInputTopSkin" color="0x505050"/>
		
		<s:TextInput id="passwordInput" prompt="Mot de passe..." width="75%" height="40"
					 skinClass="skins.TextInputBottomSkin" fontWeight="bold" color="0x505050"
					 displayAsPassword="true"/>
		
		<s:Spacer height="10%"/>
		
		<s:Button id="sendInformationButton" label="GO !" color="0xFCFCFC"
				  skinClass="skins.ButtonSkin" height="70" width="70"
				  click="sendInformationButton_clickHandler(event)"/>
		
	</s:VGroup>
	<s:VGroup bottom="-1" width="100%" horizontalAlign="right" horizontalCenter="0"
			  verticalAlign="bottom">
		<s:Image right="0" height="100%" horizontalAlign="right" smooth="true"
				 smoothingQuality="high" source="assets/background/footer-login-vW.png"
				 verticalAlign="bottom"/>
	</s:VGroup>
	
</s:View>
