<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.ActionBar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="titleContentWithActionAndNavigation" />
		<s:State name="titleContentWithNavigation" />
		<s:State name="titleContentWithAction" />
		<s:State name="titleContent" />
		<s:State name="titleWithActionAndNavigation" />
		<s:State name="titleWithNavigation" />
		<s:State name="titleWithAction" />
		<s:State name="title" />
	</s:states>
	
	<!-- SkinParts
	name=titleGroup, type=spark.components.Group, required=false
	name=actionGroup, type=spark.components.Group, required=false
	name=navigationGroup, type=spark.components.Group, required=false
	name=titleDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Rect left="1" right="1" top="1" bottom="1"
			height="45">
		<s:fill>
			<s:SolidColor color="0x202020"/>
		</s:fill>
	</s:Rect>
	
	<s:Group id="navigationGroup" left="1" top="2" height="45"/>
	
	<s:Group id="actionGroup" right="1" top="2" height="45"/>
	
	<s:Label id="titleDisplay" top="2" height="45"
			 horizontalCenter="0" verticalAlign="middle"/>
	
</s:Skin>
