<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Rect left="1" right="1" top="1" bottom="1" minHeight="40" minWidth="60">
		<s:fill>
			<s:SolidColor color="0xDADADA" color.down="0xD0D0D0" color.disabled="0xEAEAEA"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x505050"/>
		</s:stroke>
	</s:Rect>
	
	<s:Label id="labelDisplay"/>
	<s:BitmapImage id="iconDisplay"/>
	
</s:Skin>
