<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		@font-face {
			src:url("assets/fonts/OpenSans-LightItalic.ttf");
			fontFamily: openLightItalic;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src:url("assets/fonts/OpenSans-Regular.ttf");
			fontFamily: openRegular;
			advancedAntiAliasing: true;
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			
			override protected function commitProperties():void {
				
				super.commitProperties();
				
				if(textDisplay.text.length == 0)
				{
					promptLabel.visible = true;
				}
				else
				{
					promptLabel.visible = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" />
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=promptDisplay, type=spark.core.IDisplayText, required=false
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
	
	<s:Rect left="1" right="1" top="1" bottom="0"
			height="{hostComponent.height}" width="{hostComponent.width}"
			topLeftRadiusX="10" topRightRadiusX="10">
		<s:fill>
			<s:SolidColor color="0xF6F6F6"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xC4C4C4"/>
		</s:stroke>
	</s:Rect>
	
	<!-- text -->
	<s:RichEditableText id="textDisplay" verticalAlign="middle" widthInChars="10"
						left="10" right="1" top="3" bottom="1" fontFamily="openRegular"/>
	
	<s:Label id="promptLabel" verticalAlign="middle" top="1" left="10"
			 height="{hostComponent.height}" text="{hostComponent.prompt}"
			 fontStyle="normal" fontWeight="normal" fontFamily="openLightItalic" color="0xA8A8B7"/>
	
</s:Skin>
