<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			override protected function commitProperties():void {
				
				super.commitProperties();
				
				if(textDisplay.text.length == 0)
				{
					promptLabel.visible = true;
				}
				else
				{
					promptLabel.visible = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" />
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=promptDisplay, type=spark.core.IDisplayText, required=false
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
	
	<s:Rect left="1" right="1" top="1" bottom="1" minHeight="20" minWidth="40" 
			height="{hostComponent.height}" width="{hostComponent.width}">
		<s:fill>
			<s:SolidColor color="0xDADADA"/>
		</s:fill>
	</s:Rect>
	
	<!-- text -->
	<s:RichEditableText id="textDisplay" verticalAlign="middle" widthInChars="10"
						left="10" right="1" top="3" bottom="1"/>
	
	<s:Label id="promptLabel" verticalAlign="middle" top="1" left="10"
			 height="{hostComponent.height}" text="{hostComponent.prompt}"
			 fontWeight="normal" fontStyle="italic"/>
	
</s:Skin>
