<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Recherche"
		preinitialize="search_preinitializeHandler(event)"
		creationComplete="search_creationCompleteHandler(event)"
		backgroundColor="#050505" actionBarVisible="false">
	
	<fx:Script>
		<![CDATA[
			import spark.components.List;
			import com.dbraillon.pocspotifymobile.connections.BridgeConnection;
			import com.dbraillon.pocspotifymobile.events.DataReceivedEvent;
			import com.dbraillon.pocspotifymobile.models.IconItem;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			import spark.events.GridEvent;
			
			
			[Bindable]
			private var _data:ArrayList;
			
			protected function search_preinitializeHandler(event:FlexEvent):void
			{
				_data = new ArrayList();
			}
			
			protected function search_creationCompleteHandler(event:FlexEvent):void
			{
				showUIExample();
			}
			
			protected function searchButton_clickHandler(event:MouseEvent):void
			{
				// recherche
			}
			
			protected function returnButton_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			private function showUIExample():void
			{
				searchContent.text = "Bruno Mars";
				
				var arrayList:ArrayList = new ArrayList();
				
				arrayList.addItem(new IconItem("ARTISTS", "", "", "", true));
				arrayList.addItem(new IconItem("Bruno Mars", "", "", "", false));
				arrayList.addItem(new IconItem("Bruno Mars Tributors", "", "", "", false));
				arrayList.addItem(new IconItem("Bruno Mars Karaoke's", "", "", "", false));
				arrayList.addItem(new IconItem("Bruno Mars Karaoke", "", "", "", false));
				
				arrayList.addItem(new IconItem("ALBUMS", "", "", "", true));
				arrayList.addItem(new IconItem("Locked Out Of Heaven", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Unorthodox Jukebox", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Doo-Wops & Hooligans", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Just The Way You Are", "Bruno Mars", "", "", false));
				
				arrayList.addItem(new IconItem("TITLES", "", "", "", true));
				arrayList.addItem(new IconItem("Locked Out Of Heaven", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Mirror", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Grenade", "Bruno Mars", "", "", false));
				arrayList.addItem(new IconItem("Just The Way You Are", "Bruno Mars", "", "", false));
				
				resultList.dataProvider = arrayList;
			}
			
			protected function resultList_clickHandler(event:MouseEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center">
		
		<s:HGroup height="34" width="100%" gap="0">
			
			<s:Button id="returnButton" click="returnButton_clickHandler(event)"
					  skinClass="com.dbraillon.pocspotifymobile.skins.ReturnButtonSkin"/>
			
			<s:VGroup height="100%" width="100%" paddingTop="5" paddingBottom="5">
				
				<s:TextInput id="searchContent" width="100%" height="100%"
							 skinClass="com.dbraillon.pocspotifymobile.skins.TextInputSkin"
							 color="#050505" prompt="Recherche :"/>
				
			</s:VGroup>
			
			<s:Button id="queueButton"
					  skinClass="com.dbraillon.pocspotifymobile.skins.SearchButtonSkin"/>
			
		</s:HGroup>
		
		<s:List id="resultList"
				height="100%" width="100%"
				itemRenderer="com.dbraillon.pocspotifymobile.renderers.IconItemRenderer"
				dataProvider="{_data}"
				click="resultList_clickHandler(event)"
				contentBackgroundColor="#e9e9e9"
				color="#050505" borderColor="#555555">
			
		</s:List>
		
	</s:VGroup>
	
</s:View>
