<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
								  preinitialize="wRemote_preinitializeHandler(event)"
								  creationComplete="wRemote_creationCompleteHandler(event)">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|ActionBar {
			
			defaultButtonAppearance: normal; /* beveled for iOS like */
			skinClass: ClassReference("com.wvibes.wremote.views.skins.ActionBarSkin");
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import com.wvibes.wremote.views.PlayView;
			
			protected function wRemote_preinitializeHandler(event:FlexEvent):void
			{
				trace("-applicationPreinitialize : INITIALIZE HOME BUTTON HANDLER");
				
				searchNavigator.addEventListener("search_home", homeButtonBar_clickHandler);
				playlistsNavigator.addEventListener("playlists_home", homeButtonBar_clickHandler);
				newsNavigator.addEventListener("news_home", homeButtonBar_clickHandler);
				moreNavigator.addEventListener("more_home", homeButtonBar_clickHandler);
			}
			
			protected function wRemote_creationCompleteHandler(event:FlexEvent):void
			{
				trace("-applicationCreationComplete : HIDE LOGIN TAB BAR");
				
				//tabbedNavigator.tabBar.dataGroup.getElementAt(0).visible = false;
				//tabbedNavigator.tabBar.dataGroup.getElementAt(0).includeInLayout = false;
			}
			
			protected function homeButtonBar_clickHandler(event:Event):void
			{
				trace("-homeButtonClick : RETURN ON LOGIN TAB BAR");
				
				tabbedNavigator.selectedIndex = 0;
			}
			
		]]>
	</fx:Script>
	
	<s:ViewNavigator id="loginNavigator" label="Login" width="100%" height="100%" firstView="com.wvibes.wremote.views.LoginView"/>
	<s:ViewNavigator id="searchNavigator" label="Search" width="100%" height="100%" firstView="com.wvibes.wremote.views.SearchView"/>
	<s:ViewNavigator id="playlistsNavigator" label="Playlists" width="100%" height="100%" firstView="com.wvibes.wremote.views.PlaylistsView"/>
	<s:ViewNavigator id="newsNavigator" label="News" width="100%" height="100%" firstView="com.wvibes.wremote.views.NewsView"/>
	<s:ViewNavigator id="moreNavigator" label="More" width="100%" height="100%" firstView="com.wvibes.wremote.views.MoreView"/>
	
</s:TabbedViewNavigatorApplication>
