<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

		@font-face {
			src:url("assets/fonts/OpenSans-LightItalic.ttf");
			fontFamily: openLightItalic;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src:url("assets/fonts/OpenSans-Semibold.ttf");
			fontFamily: openSemiBold;
			advancedAntiAliasing: true;
		}
		
	</fx:Style>
	
	<fx:Declarations>
		<s:DropShadowFilter id="glow" alpha="65" angle="45" strength="1" distance="1"/>
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Rect left="0" right="0" top="0" bottom="0" height="{hostComponent.height}">
		<s:fill>
			<s:BitmapFill source="@Embed('assets/background/btn-primary-action.png')"
						  source.down="@Embed('assets/background/btn-primary-action-hover.png')"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="labelDisplay" height="100%" verticalAlign="middle" horizontalCenter="0" top="2"
			 fontStyle="normal" fontWeight="normal" fontFamily="openSemiBold" text="{hostComponent.label}"
			 filters="{glow}"/>
	
	<s:BitmapImage id="iconDisplay" top="5" bottom="5" left="5" right="5"/>
	
</s:Skin>
