<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Now Playing">
	
	<s:VGroup height="100%" width="100%">
		<s:Image id="titleImage"
				 height="50%" width="100%"
				 horizontalAlign="center"
				 source="assets/David-Guetta-She-Wolf.jpg"/>
		
		<s:HGroup height="15%" width="100%">
			<s:Button id="starredButton"
					  height="32" width="32"
					  icon="assets/starred.png"/>
			<s:VGroup height="100%" width="100%"
					  horizontalAlign="center">
				<s:Label id="titleName"
						 height="50%" width="100%"
						 text="She Wolf (Falling into pieces)"
						 horizontalCenter="center"/>
				<s:Label id="titleArtist"
						 height="50%" width="100%"
						 text="David Ghetta ft. Sia"
						 horizontalCenter="center"/>	
			</s:VGroup>
		</s:HGroup>
		
		<s:HGroup height="15%" width="100%"
				  horizontalAlign="center">
			<s:Button id="shuffleButton"
					  height="100%" width="19%"
					  icon=""/>
			<s:Button id="previousButton"
					  height="100%" width="19%"
					  icon=""/>
			<s:Button id="playPauseButton"
					  height="100%" width="24%"
					  icon=""/>
			<s:Button id="nextButton"
					  height="100%" width="19%"
					  icon=""/>
			<s:Button id="repeatButton"
					  height="100%" width="19%"
					  icon=""/>	
		</s:HGroup>
	</s:VGroup>
	
	
	
</s:View>
