<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Recherche"
		preinitialize="search_preinitializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.dbraillon.pocspotifymobile.connections.BridgeConnection;
			import com.dbraillon.pocspotifymobile.events.DataReceivedEvent;
			
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			
			import spark.events.GridEvent;
			
			[Bindable]
			private var _data:XML;
			private var _connection:BridgeConnection;
			
			protected function search_preinitializeHandler(event:FlexEvent):void
			{
				_data = new XML();
				
				addEventListener(BridgeConnection.DATA_RECEIVED_EVENT, onResponse);
				_connection = BridgeConnection.getInstance();
				_connection.addParentDispatcher(this);
			}
			
			protected function searchButton_clickHandler(event:MouseEvent):void
			{
				var search:String = searchContent.text;
				
				if(search != null && search != "")
				{
					_connection.sendSearchRequest(search);
				}
			}
			
			protected function onResponse(event:DataReceivedEvent):void
			{
				if(event.dataType == BridgeConnection.SEARCH_RESULT_BEGIN_DATA)
				{
					var response:String = event.data;
					response = response.replace(BridgeConnection.SEARCH_RESULT_END_DATA + BridgeConnection.SEARCH_RESULT_BEGIN_DATA);
					
					_data = new XML(response);
				}
			}
			
			
			protected function datagridSearch_gridClickHandler(event:GridEvent):void
			{
				var uri:String = event.itemRenderer.data.uri;
				
				trace(uri);
				
				_connection.sendStartMusic(uri);
			}
			
		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<s:TextInput id="searchContent" width="80%" height="100%" prompt="Rechercher une musique, un artiste, un album..."/>
			<s:Button width="20%" label="Rechercher" click="searchButton_clickHandler(event)" skinClass="spark.skins.mobile.ViewMenuItemSkin"/>	
		</s:HGroup>
		<s:DataGrid id="datagridSearch" width="100%" height="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="auto" dataProvider="{new XMLListCollection(XMLList(_data.result))}" gridClick="datagridSearch_gridClickHandler(event)">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="uri" headerText="Uri" visible="false"/>
					<s:GridColumn dataField="track" headerText="Titre"/>
					<s:GridColumn dataField="artist" headerText="Artiste"/>
					<s:GridColumn dataField="time" headerText="Durée"/>
					<s:GridColumn dataField="album" headerText="Album"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:VGroup>
	
</s:View>
