<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="">
	
	<s:VGroup width="100%" height="100%">
		
		<s:Label text="Aucun bridge n'a été trouvé." 
				 width="100%" textAlign="center"
				 height="100%" verticalAlign="middle"/>
		
	</s:VGroup>
	
</s:View>
